# spring4-hibernate4-example

./: .gitignore  README.md  pom.xml
src/main/java/com/css/: Main.java
src/main/java/com/css/dao/: AbstractHibernateDao.java  GenericDao.java  GenericHibernateDao.java
src/main/java/com/css/mbean/: BookBean.java
src/main/java/com/css/model/: Book.java  Obrigacao.java
src/main/java/com/css/service/: BookService.java  BookServiceImpl.java  ObrigacaoService.java  ObrigacaoServiceImpl.java
src/main/resources/: spring.xml
src/main/webapp/: add.xhtml  fail.xhtml  hello.xhtml  index.xhtml  success.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/css/test/: BookTest.java  ObrigacaoTest.java
